# aattendance2

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hk/com/dataworld/iattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/com/dataworld/iattendance/: ApplicationStartingPoint.java  AttendanceSyncService.java  AttendanceSyncWifiService.java  BaseActivity.java  BluetoothDeviceAdapter.java  BluetoothFindActivity.java  BluetoothNewActivity.java  BluetoothSavedReceptorsActivity.java  BootCompleteReceiver.java  CellModel.java  Constants.java  CountDownTimer.java  EmploymentDropdown.java  LocaleListPreference.java  LocationRegistrationActivity.java  LoginActivity.java  PunchActivity.java  SQLiteHelper.java  SelectionActivity.java  SettingsActivity.java  SupervisorActivity.java  TimeCardRegistrationActivity.java  Utility.java  ZxingViewActivity.java
app/src/main/res/layout/: activity_bluetooth_new.xml  activity_bluetooth_saved_receptors.xml  activity_bluetooth_saved_receptors2.xml  activity_location_registration.xml  activity_login.xml  activity_selection.xml  activity_supervisor.xml  activity_timecard_registration.xml  activity_timecard_registration_tbd.xml  activity_zxing_view.xml  dialog_network_not_connected.xml  supervisor_dialog.xml
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: api.xml  arrays.xml  colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/hk/com/dataworld/iattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
