<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="400dp"
    android:layout_height="600dp"
    android:background="@android:color/white">


    <RelativeLayout
        android:id="@+id/page1"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp"
    >
        <!--
        Last Contract
Contract Desc	Display only

Last Zone		 	 	Select
Zone Desc	Display only
        -->

        <TextView
            android:id="@+id/lbl_contract_codes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/contract_code_colon"
            android:textSize="@dimen/bootstrap_h5_text_size" />

        <com.beardedhen.androidbootstrap.BootstrapDropDown
            android:id="@+id/ddl_contract_codes"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lbl_contract_codes"
            android:text="asdf"
            app:bootstrapBrand="primary"
            app:dropdownResource="@array/placeholder"
            app:roundedCorners="true" />

        <TextView
            android:id="@+id/lbl_zone_codes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_contract_codes"
            android:padding="12dp"
            android:text="@string/zone_code_colon"
            android:textSize="@dimen/bootstrap_h5_text_size" />

        <com.beardedhen.androidbootstrap.BootstrapDropDown
            android:id="@+id/ddl_zone_codes"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_contract_codes"
            android:layout_alignStart="@id/ddl_contract_codes"
            android:layout_toRightOf="@id/lbl_zone_codes"
            android:text="@string/zone_code_colon"
            app:bootstrapBrand="primary"
            app:dropdownResource="@array/placeholder"
            app:roundedCorners="true" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_zone_codes"
            android:orientation="horizontal">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/back1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                app:bootstrapBrand="warning"
                app:bootstrapText="@string/back"
                app:roundedCorners="true" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/next1"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                app:bootstrapBrand="success"
                app:bootstrapText="@string/submit"
                app:roundedCorners="true" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/page2"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/header_control2"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/qrcode_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:bootstrapText="@string/qrcode"
                android:layout_weight="1"
                app:bootstrapBrand="info"
                app:bootstrapSize="sm"
                app:roundedCorners="true" />

            <!--<com.beardedhen.androidbootstrap.BootstrapButton-->
                <!--android:id="@+id/barcode_button"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="2dp"-->
                <!--app:bootstrapText="@string/barcode"-->
                <!--android:layout_weight="1"-->
                <!--app:bootstrapBrand="warning"-->
                <!--app:bootstrapSize="sm"-->
                <!--app:roundedCorners="true" />-->
        </LinearLayout>

        <TextView
            android:id="@+id/scannedEmploymentNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_control2"
            android:textStyle="bold"/>

        <com.evrencoskun.tableview.TableView
            android:id="@+id/employmentTableView"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom2"
            android:layout_below="@id/scannedEmploymentNumber" />

        <LinearLayout
            android:id="@+id/bottom2"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/back2"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                app:bootstrapBrand="warning"
                app:bootstrapText="@string/back"
                app:roundedCorners="true" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/newstaff2"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                app:bootstrapBrand="info"
                app:bootstrapText="@string/new_staff"
                app:roundedCorners="true" />

            <!--Enable only when sth is selected / found-->
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/done2"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                app:bootstrapBrand="success"
                app:bootstrapText="@string/submit"
                app:roundedCorners="true" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Show Page 3 only when unregistered cards are found / new staff is clicked -->
    <RelativeLayout
        android:id="@+id/page3"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="visible">

        <TableLayout
            android:layout_width="400dp"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom3"
            android:layout_margin="10dp"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lbl_english_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/english_name_colon"
                    android:textSize="@dimen/bootstrap_h5_text_size" />

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/english_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:roundedCorners="true" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lbl_chinese_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chinese_name_colon"
                    android:textSize="@dimen/bootstrap_h5_text_size" />

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/chinese_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:roundedCorners="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lbl_hkid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hkid_colon"
                    android:textSize="@dimen/bootstrap_h5_text_size" />

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/hkid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:roundedCorners="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lbl_staff_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/staff_number_colon"
                    android:textSize="@dimen/bootstrap_h5_text_size" />

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/staff_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:roundedCorners="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lbl_employment_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/employment_number_colon"
                    android:textSize="@dimen/bootstrap_h5_text_size" />

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/employment_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:roundedCorners="true" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/bottom3"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/back3"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                app:bootstrapBrand="warning"
                app:bootstrapText="@string/back"
                app:roundedCorners="true" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/done3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bootstrapBrand="success"
                app:bootstrapText="@string/submit"
                app:roundedCorners="true" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
